Actual --> CTK | Key value --> JLT,HRF
0 | L
Steps --> 1
lastInstruction --> 1
Actual --> JLT | Key value --> KHC,RXL
1 | R
Steps --> 2
lastInstruction --> 2
Actual --> RXL | Key value --> FJS,MVX
2 | R
Steps --> 3
lastInstruction --> 3
Actual --> MVX | Key value --> QGB,BNQ
3 | L
Steps --> 4
lastInstruction --> 4
Actual --> QGB | Key value --> SPH,HNQ
4 | R
Steps --> 5
lastInstruction --> 5
Actual --> HNQ | Key value --> PRK,CSP
5 | R
Steps --> 6
lastInstruction --> 6
Actual --> CSP | Key value --> LHX,GJH
6 | R
Steps --> 7
lastInstruction --> 7
Actual --> GJH | Key value --> FXR,FDJ
7 | L
Steps --> 8
lastInstruction --> 8
Actual --> FXR | Key value --> DRT,KVM
8 | R
Steps --> 9
lastInstruction --> 9
Actual --> KVM | Key value --> MXJ,PKS
9 | R
Steps --> 10
lastInstruction --> 10
Actual --> PKS | Key value --> MSX,CFS
10 | L
Steps --> 11
lastInstruction --> 11
Actual --> MSX | Key value --> VKJ,KBL
11 | R
Steps --> 12
lastInstruction --> 12
Actual --> KBL | Key value --> JQQ,JST
12 | R
Steps --> 13
lastInstruction --> 13
Actual --> JST | Key value --> BVD,GFK
13 | L
Steps --> 14
lastInstruction --> 14
Actual --> BVD | Key value --> BXB,FDB
14 | R
Steps --> 15
lastInstruction --> 15
Actual --> FDB | Key value --> FJC,QSH
15 | R
Steps --> 16
lastInstruction --> 16
Actual --> QSH | Key value --> TVS,LLP
16 | R
Steps --> 17
lastInstruction --> 17
Actual --> LLP | Key value --> NSL,GKH
17 | L
Steps --> 18
lastInstruction --> 18
Actual --> NSL | Key value --> TKV,KXR
18 | R
Steps --> 19
lastInstruction --> 19
Actual --> KXR | Key value --> QTP,NHM
19 | R
Steps --> 20
lastInstruction --> 20
Actual --> NHM | Key value --> RCS,MFH
20 | L
Steps --> 21
lastInstruction --> 21
Actual --> RCS | Key value --> TSC,TKG
21 | R
Steps --> 22
lastInstruction --> 22
Actual --> TKG | Key value --> PHJ,FLC
22 | L
Steps --> 23
lastInstruction --> 23
Actual --> PHJ | Key value --> SJJ,DJS
23 | L
Steps --> 24
lastInstruction --> 24
Actual --> SJJ | Key value --> BLH,LDN
24 | R
Steps --> 25
lastInstruction --> 25
Actual --> LDN | Key value --> FMJ,QTT
25 | R
Steps --> 26
lastInstruction --> 26
Actual --> QTT | Key value --> TXT,MFD
26 | R
Steps --> 27
lastInstruction --> 27
Actual --> MFD | Key value --> GHH,FTB
27 | L
Steps --> 28
lastInstruction --> 28
Actual --> GHH | Key value --> MFF,DQT
28 | R
Steps --> 29
lastInstruction --> 29
Actual --> DQT | Key value --> JNL,MSP
29 | R
Steps --> 30
lastInstruction --> 30
Actual --> MSP | Key value --> RXF,FCD
30 | R
Steps --> 31
lastInstruction --> 31
Actual --> FCD | Key value --> CLR,NVB
31 | L
Steps --> 32
lastInstruction --> 32
Actual --> CLR | Key value --> KQJ,RDQ
32 | R
Steps --> 33
lastInstruction --> 33
Actual --> RDQ | Key value --> TRF,HJF
33 | R
Steps --> 34
lastInstruction --> 34
Actual --> HJF | Key value --> QJJ,GFJ
34 | R
Steps --> 35
lastInstruction --> 35
Actual --> GFJ | Key value --> KTX,QPV
35 | L
Steps --> 36
lastInstruction --> 36
Actual --> KTX | Key value --> QSJ,QSJ
36 | R
Steps --> 37
lastInstruction --> 37
Actual --> QSJ | Key value --> TCP,TCP
37 | R
Steps --> 38
lastInstruction --> 38
Actual --> TCP | Key value --> BNG,RLN
38 | R
Steps --> 39
lastInstruction --> 39
Actual --> RLN | Key value --> PLG,HHG
39 | L
Steps --> 40
lastInstruction --> 40
Actual --> PLG | Key value --> FQQ,MPM
40 | R
Steps --> 41
lastInstruction --> 41
Actual --> MPM | Key value --> HFX,TQS
41 | R
Steps --> 42
lastInstruction --> 42
Actual --> TQS | Key value --> KDV,LHH
42 | R
Steps --> 43
lastInstruction --> 43
Actual --> LHH | Key value --> BBV,KLX
43 | L
Steps --> 44
lastInstruction --> 44
Actual --> BBV | Key value --> SXM,RRV
44 | R
Steps --> 45
lastInstruction --> 45
Actual --> RRV | Key value --> GLC,HJK
45 | R
Steps --> 46
lastInstruction --> 46
Actual --> HJK | Key value --> CMP,DPF
46 | L
Steps --> 47
lastInstruction --> 47
Actual --> CMP | Key value --> PSS,THS
47 | L
Steps --> 48
lastInstruction --> 48
Actual --> PSS | Key value --> FDV,JFM
48 | R
Steps --> 49
lastInstruction --> 49
Actual --> JFM | Key value --> LVJ,FSM
49 | R
Steps --> 50
lastInstruction --> 50
Actual --> FSM | Key value --> XCM,HXH
50 | R
Steps --> 51
lastInstruction --> 51
Actual --> HXH | Key value --> DRF,RQS
51 | L
Steps --> 52
lastInstruction --> 52
Actual --> DRF | Key value --> KQM,KRG
52 | L
Steps --> 53
lastInstruction --> 53
Actual --> KQM | Key value --> NST,CQF
53 | R
Steps --> 54
lastInstruction --> 54
Actual --> CQF | Key value --> MJF,RVK
54 | L
Steps --> 55
lastInstruction --> 55
Actual --> MJF | Key value --> KVR,MHT
55 | R
Steps --> 56
lastInstruction --> 56
Actual --> MHT | Key value --> HFL,NQK
56 | R
Steps --> 57
lastInstruction --> 57
Actual --> NQK | Key value --> NFG,CKH
57 | R
Steps --> 58
lastInstruction --> 58
Actual --> CKH | Key value --> XNB,PPG
58 | L
Steps --> 59
lastInstruction --> 59
Actual --> XNB | Key value --> LCL,DRX
59 | R
Steps --> 60
lastInstruction --> 60
Actual --> DRX | Key value --> CTK,RDS
60 | R
Steps --> 61
lastInstruction --> 61
Actual --> RDS | Key value --> JLT,HRF
61 | L
Steps --> 62
lastInstruction --> 62
Actual --> JLT | Key value --> KHC,RXL
62 | R
Steps --> 63
lastInstruction --> 63
Actual --> RXL | Key value --> FJS,MVX
63 | R
Steps --> 64
lastInstruction --> 64
Actual --> MVX | Key value --> QGB,BNQ
64 | R
Steps --> 65
lastInstruction --> 65
Actual --> BNQ | Key value --> HNQ,SPH
65 | L
Steps --> 66
lastInstruction --> 66
Actual --> HNQ | Key value --> PRK,CSP
66 | L
Steps --> 67
lastInstruction --> 67
Actual --> PRK | Key value --> GJH,LHX
67 | R
Steps --> 68
lastInstruction --> 68
Actual --> LHX | Key value --> FXR,FDJ
68 | R
Steps --> 69
lastInstruction --> 69
Actual --> FDJ | Key value --> DRT,KVM
69 | R
Steps --> 70
lastInstruction --> 70
Actual --> KVM | Key value --> MXJ,PKS
70 | L
Steps --> 71
lastInstruction --> 71
Actual --> MXJ | Key value --> CFS,MSX
71 | R
Steps --> 72
lastInstruction --> 72
Actual --> MSX | Key value --> VKJ,KBL
72 | L
Steps --> 73
lastInstruction --> 73
Actual --> VKJ | Key value --> JQQ,JST
73 | L
Steps --> 74
lastInstruction --> 74
Actual --> JQQ | Key value --> BVD,GFK
74 | R
Steps --> 75
lastInstruction --> 75
Actual --> GFK | Key value --> FDB,BXB
75 | R
Steps --> 76
lastInstruction --> 76
Actual --> BXB | Key value --> FJC,QSH
76 | L
Steps --> 77
lastInstruction --> 77
Actual --> FJC | Key value --> TVS,LLP
77 | R
Steps --> 78
lastInstruction --> 78
Actual --> LLP | Key value --> NSL,GKH
78 | L
Steps --> 79
lastInstruction --> 79
Actual --> NSL | Key value --> TKV,KXR
79 | L
Steps --> 80
lastInstruction --> 80
Actual --> TKV | Key value --> QTP,NHM
80 | R
Steps --> 81
lastInstruction --> 81
Actual --> NHM | Key value --> RCS,MFH
81 | L
Steps --> 82
lastInstruction --> 82
Actual --> RCS | Key value --> TSC,TKG
82 | R
Steps --> 83
lastInstruction --> 83
Actual --> TKG | Key value --> PHJ,FLC
83 | L
Steps --> 84
lastInstruction --> 84
Actual --> PHJ | Key value --> SJJ,DJS
84 | L
Steps --> 85
lastInstruction --> 85
Actual --> SJJ | Key value --> BLH,LDN
85 | R
Steps --> 86
lastInstruction --> 86
Actual --> LDN | Key value --> FMJ,QTT
86 | R
Steps --> 87
lastInstruction --> 87
Actual --> QTT | Key value --> TXT,MFD
87 | L
Steps --> 88
lastInstruction --> 88
Actual --> TXT | Key value --> FTB,GHH
88 | R
Steps --> 89
lastInstruction --> 89
Actual --> GHH | Key value --> MFF,DQT
89 | R
Steps --> 90
lastInstruction --> 90
Actual --> DQT | Key value --> JNL,MSP
90 | R
Steps --> 91
lastInstruction --> 91
Actual --> MSP | Key value --> RXF,FCD
91 | L
Steps --> 92
lastInstruction --> 92
Actual --> RXF | Key value --> CLR,NVB
92 | R
Steps --> 93
lastInstruction --> 93
Actual --> NVB | Key value --> RDQ,KQJ
93 | R
Steps --> 94
lastInstruction --> 94
Actual --> KQJ | Key value --> TRF,HJF
94 | L
Steps --> 95
lastInstruction --> 95
Actual --> TRF | Key value --> QJJ,GFJ
95 | L
Steps --> 96
lastInstruction --> 96
Actual --> QJJ | Key value --> KTX,KTX
96 | R
Steps --> 97
lastInstruction --> 97
Actual --> KTX | Key value --> QSJ,QSJ
97 | R
Steps --> 98
lastInstruction --> 98
Actual --> QSJ | Key value --> TCP,TCP
98 | R
Steps --> 99
lastInstruction --> 99
Actual --> TCP | Key value --> BNG,RLN
99 | L
Steps --> 100
lastInstruction --> 100
Actual --> BNG | Key value --> PLG,HHG
100 | R
Steps --> 101
lastInstruction --> 101
Actual --> HHG | Key value --> MPM,FQQ
101 | R
Steps --> 102
lastInstruction --> 102
Actual --> FQQ | Key value --> HFX,TQS
102 | R
Steps --> 103
lastInstruction --> 103
Actual --> TQS | Key value --> KDV,LHH
103 | L
Steps --> 104
lastInstruction --> 104
Actual --> KDV | Key value --> BBV,KLX
104 | R
Steps --> 105
lastInstruction --> 105
Actual --> KLX | Key value --> RRV,SXM
105 | L
Steps --> 106
lastInstruction --> 106
Actual --> RRV | Key value --> GLC,HJK
106 | R
Steps --> 107
lastInstruction --> 107
Actual --> HJK | Key value --> CMP,DPF
107 | R
Steps --> 108
lastInstruction --> 108
Actual --> DPF | Key value --> THS,PSS
108 | R
Steps --> 109
lastInstruction --> 109
Actual --> PSS | Key value --> FDV,JFM
109 | L
Steps --> 110
lastInstruction --> 110
Actual --> FDV | Key value --> LVJ,FSM
110 | R
Steps --> 111
lastInstruction --> 111
Actual --> FSM | Key value --> XCM,HXH
111 | R
Steps --> 112
lastInstruction --> 112
Actual --> HXH | Key value --> DRF,RQS
112 | R
Steps --> 113
lastInstruction --> 113
Actual --> RQS | Key value --> KRG,KQM
113 | L
Steps --> 114
lastInstruction --> 114
Actual --> KRG | Key value --> CQF,NST
114 | R
Steps --> 115
lastInstruction --> 115
Actual --> NST | Key value --> MJF,RVK
115 | R
Steps --> 116
lastInstruction --> 116
Actual --> RVK | Key value --> KVR,MHT
116 | R
Steps --> 117
lastInstruction --> 117
Actual --> MHT | Key value --> HFL,NQK
117 | L
Steps --> 118
lastInstruction --> 118
Actual --> HFL | Key value --> NFG,CKH
118 | R
Steps --> 119
lastInstruction --> 119
Actual --> CKH | Key value --> XNB,PPG
119 | R
Steps --> 120
lastInstruction --> 120
Actual --> PPG | Key value --> DRX,LCL
120 | R
Steps --> 121
lastInstruction --> 121
Actual --> LCL | Key value --> CTK,RDS
121 | L
Steps --> 122
lastInstruction --> 122
Actual --> CTK | Key value --> JLT,HRF
122 | R
Steps --> 123
lastInstruction --> 123
Actual --> HRF | Key value --> KHC,RXL
123 | L
Steps --> 124
lastInstruction --> 124
Actual --> KHC | Key value --> FJS,MVX
124 | R
Steps --> 125
lastInstruction --> 125
Actual --> MVX | Key value --> QGB,BNQ
125 | R
Steps --> 126
lastInstruction --> 126
Actual --> BNQ | Key value --> HNQ,SPH
126 | R
Steps --> 127
lastInstruction --> 127
Actual --> SPH | Key value --> PRK,CSP
127 | L
Steps --> 128
lastInstruction --> 128
Actual --> PRK | Key value --> GJH,LHX
128 | L
Steps --> 129
lastInstruction --> 129
Actual --> GJH | Key value --> FXR,FDJ
129 | R
Steps --> 130
lastInstruction --> 130
Actual --> FDJ | Key value --> DRT,KVM
130 | R
Steps --> 131
lastInstruction --> 131
Actual --> KVM | Key value --> MXJ,PKS
131 | R
Steps --> 132
lastInstruction --> 132
Actual --> PKS | Key value --> MSX,CFS
132 | L
Steps --> 133
lastInstruction --> 133
Actual --> MSX | Key value --> VKJ,KBL
133 | R
Steps --> 134
lastInstruction --> 134
Actual --> KBL | Key value --> JQQ,JST
134 | R
Steps --> 135
lastInstruction --> 135
Actual --> JST | Key value --> BVD,GFK
135 | L
Steps --> 136
lastInstruction --> 136
Actual --> BVD | Key value --> BXB,FDB
136 | R
Steps --> 137
lastInstruction --> 137
Actual --> FDB | Key value --> FJC,QSH
137 | R
Steps --> 138
lastInstruction --> 138
Actual --> QSH | Key value --> TVS,LLP
138 | R
Steps --> 139
lastInstruction --> 139
Actual --> LLP | Key value --> NSL,GKH
139 | L
Steps --> 140
lastInstruction --> 140
Actual --> NSL | Key value --> TKV,KXR
140 | R
Steps --> 141
lastInstruction --> 141
Actual --> KXR | Key value --> QTP,NHM
141 | L
Steps --> 142
lastInstruction --> 142
Actual --> QTP | Key value --> MFH,RCS
142 | R
Steps --> 143
lastInstruction --> 143
Actual --> RCS | Key value --> TSC,TKG
143 | R
Steps --> 144
lastInstruction --> 144
Actual --> TKG | Key value --> PHJ,FLC
144 | R
Steps --> 145
lastInstruction --> 145
Actual --> FLC | Key value --> SJJ,DJS
145 | L
Steps --> 146
lastInstruction --> 146
Actual --> SJJ | Key value --> BLH,LDN
146 | R
Steps --> 147
lastInstruction --> 147
Actual --> LDN | Key value --> FMJ,QTT
147 | R
Steps --> 148
lastInstruction --> 148
Actual --> QTT | Key value --> TXT,MFD
148 | L
Steps --> 149
lastInstruction --> 149
Actual --> TXT | Key value --> FTB,GHH
149 | R
Steps --> 150
lastInstruction --> 150
Actual --> GHH | Key value --> MFF,DQT
150 | L
Steps --> 151
lastInstruction --> 151
Actual --> MFF | Key value --> JNL,MSP
151 | L
Steps --> 152
lastInstruction --> 152
Actual --> JNL | Key value --> RXF,FCD
152 | L
Steps --> 153
lastInstruction --> 153
Actual --> RXF | Key value --> CLR,NVB
153 | L
Steps --> 154
lastInstruction --> 154
Actual --> CLR | Key value --> KQJ,RDQ
154 | L
Steps --> 155
lastInstruction --> 155
Actual --> KQJ | Key value --> TRF,HJF
155 | R
Steps --> 156
lastInstruction --> 156
Actual --> HJF | Key value --> QJJ,GFJ
156 | R
Steps --> 157
lastInstruction --> 157
Actual --> GFJ | Key value --> KTX,QPV
157 | R
Steps --> 158
lastInstruction --> 158
Actual --> QPV | Key value --> QSJ,LQD
158 | L
Steps --> 159
lastInstruction --> 159
Actual --> QSJ | Key value --> TCP,TCP
159 | R
Steps --> 160
lastInstruction --> 160
Actual --> TCP | Key value --> BNG,RLN
160 | R
Steps --> 161
lastInstruction --> 161
Actual --> RLN | Key value --> PLG,HHG
161 | R
Steps --> 162
lastInstruction --> 162
Actual --> HHG | Key value --> MPM,FQQ
162 | L
Steps --> 163
lastInstruction --> 163
Actual --> MPM | Key value --> HFX,TQS
163 | R
Steps --> 164
lastInstruction --> 164
Actual --> TQS | Key value --> KDV,LHH
164 | R
Steps --> 165
lastInstruction --> 165
Actual --> LHH | Key value --> BBV,KLX
165 | R
Steps --> 166
lastInstruction --> 166
Actual --> KLX | Key value --> RRV,SXM
166 | L
Steps --> 167
lastInstruction --> 167
Actual --> RRV | Key value --> GLC,HJK
167 | R
Steps --> 168
lastInstruction --> 168
Actual --> HJK | Key value --> CMP,DPF
168 | R
Steps --> 169
lastInstruction --> 169
Actual --> DPF | Key value --> THS,PSS
169 | R
Steps --> 170
lastInstruction --> 170
Actual --> PSS | Key value --> FDV,JFM
170 | L
Steps --> 171
lastInstruction --> 171
Actual --> FDV | Key value --> LVJ,FSM
171 | R
Steps --> 172
lastInstruction --> 172
Actual --> FSM | Key value --> XCM,HXH
172 | R
Steps --> 173
lastInstruction --> 173
Actual --> HXH | Key value --> DRF,RQS
173 | L
Steps --> 174
lastInstruction --> 174
Actual --> DRF | Key value --> KQM,KRG
174 | L
Steps --> 175
lastInstruction --> 175
Actual --> KQM | Key value --> NST,CQF
175 | R
Steps --> 176
lastInstruction --> 176
Actual --> CQF | Key value --> MJF,RVK
176 | L
Steps --> 177
lastInstruction --> 177
Actual --> MJF | Key value --> KVR,MHT
177 | R
Steps --> 178
lastInstruction --> 178
Actual --> MHT | Key value --> HFL,NQK
178 | L
Steps --> 179
lastInstruction --> 179
Actual --> HFL | Key value --> NFG,CKH
179 | R
Steps --> 180
lastInstruction --> 180
Actual --> CKH | Key value --> XNB,PPG
180 | R
Steps --> 181
lastInstruction --> 181
Actual --> PPG | Key value --> DRX,LCL
181 | L
Steps --> 182
lastInstruction --> 182
Actual --> DRX | Key value --> CTK,RDS
182 | R
Steps --> 183
lastInstruction --> 183
Actual --> RDS | Key value --> JLT,HRF
183 | R
Steps --> 184
lastInstruction --> 184
Actual --> HRF | Key value --> KHC,RXL
184 | L
Steps --> 185
lastInstruction --> 185
Actual --> KHC | Key value --> FJS,MVX
185 | L
Steps --> 186
lastInstruction --> 186
Actual --> FJS | Key value --> BNQ,QGB
186 | R
Steps --> 187
lastInstruction --> 187
Actual --> QGB | Key value --> SPH,HNQ
187 | R
Steps --> 188
lastInstruction --> 188
Actual --> HNQ | Key value --> PRK,CSP
188 | R
Steps --> 189
lastInstruction --> 189
Actual --> CSP | Key value --> LHX,GJH
189 | L
Steps --> 190
lastInstruction --> 190
Actual --> LHX | Key value --> FXR,FDJ
190 | R
Steps --> 191
lastInstruction --> 191
Actual --> FDJ | Key value --> DRT,KVM
191 | R
Steps --> 192
lastInstruction --> 192
Actual --> KVM | Key value --> MXJ,PKS
192 | R
Steps --> 193
lastInstruction --> 193
Actual --> PKS | Key value --> MSX,CFS
193 | L
Steps --> 194
lastInstruction --> 194
Actual --> MSX | Key value --> VKJ,KBL
194 | R
Steps --> 195
lastInstruction --> 195
Actual --> KBL | Key value --> JQQ,JST
195 | R
Steps --> 196
lastInstruction --> 196
Actual --> JST | Key value --> BVD,GFK
196 | R
Steps --> 197
lastInstruction --> 197
Actual --> GFK | Key value --> FDB,BXB
197 | L
Steps --> 198
lastInstruction --> 198
Actual --> FDB | Key value --> FJC,QSH
198 | L
Steps --> 199
lastInstruction --> 199
Actual --> FJC | Key value --> TVS,LLP
199 | L
Steps --> 200
lastInstruction --> 200
Actual --> TVS | Key value --> NSL,GKH
200 | R
Steps --> 201
lastInstruction --> 201
Actual --> GKH | Key value --> TKV,KXR
201 | R
Steps --> 202
lastInstruction --> 202
Actual --> KXR | Key value --> QTP,NHM
202 | R
Steps --> 203
lastInstruction --> 203
Actual --> NHM | Key value --> RCS,MFH
203 | L
Steps --> 204
lastInstruction --> 204
Actual --> RCS | Key value --> TSC,TKG
204 | R
Steps --> 205
lastInstruction --> 205
Actual --> TKG | Key value --> PHJ,FLC
205 | R
Steps --> 206
lastInstruction --> 206
Actual --> FLC | Key value --> SJJ,DJS
206 | R
Steps --> 207
lastInstruction --> 207
Actual --> DJS | Key value --> BLH,LDN
207 | L
Steps --> 208
lastInstruction --> 208
Actual --> BLH | Key value --> FMJ,QTT
208 | R
Steps --> 209
lastInstruction --> 209
Actual --> QTT | Key value --> TXT,MFD
209 | R
Steps --> 210
lastInstruction --> 210
Actual --> MFD | Key value --> GHH,FTB
210 | R
Steps --> 211
lastInstruction --> 211
Actual --> FTB | Key value --> MFF,DQT
211 | L
Steps --> 212
lastInstruction --> 212
Actual --> MFF | Key value --> JNL,MSP
212 | R
Steps --> 213
lastInstruction --> 213
Actual --> MSP | Key value --> RXF,FCD
213 | L
Steps --> 214
lastInstruction --> 214
Actual --> RXF | Key value --> CLR,NVB
214 | R
Steps --> 215
lastInstruction --> 215
Actual --> NVB | Key value --> RDQ,KQJ
215 | R
Steps --> 216
lastInstruction --> 216
Actual --> KQJ | Key value --> TRF,HJF
216 | R
Steps --> 217
lastInstruction --> 217
Actual --> HJF | Key value --> QJJ,GFJ
217 | L
Steps --> 218
lastInstruction --> 218
Actual --> QJJ | Key value --> KTX,KTX
218 | L
Steps --> 219
lastInstruction --> 219
Actual --> KTX | Key value --> QSJ,QSJ
219 | R
Steps --> 220
lastInstruction --> 220
Actual --> QSJ | Key value --> TCP,TCP
220 | L
Steps --> 221
lastInstruction --> 221
Actual --> TCP | Key value --> BNG,RLN
221 | R
Steps --> 222
lastInstruction --> 222
Actual --> RLN | Key value --> PLG,HHG
222 | L
Steps --> 223
lastInstruction --> 223
Actual --> PLG | Key value --> FQQ,MPM
223 | R
Steps --> 224
lastInstruction --> 224
Actual --> MPM | Key value --> HFX,TQS
224 | R
Steps --> 225
lastInstruction --> 225
Actual --> TQS | Key value --> KDV,LHH
225 | L
Steps --> 226
lastInstruction --> 226
Actual --> KDV | Key value --> BBV,KLX
226 | R
Steps --> 227
lastInstruction --> 227
Actual --> KLX | Key value --> RRV,SXM
227 | R
Steps --> 228
lastInstruction --> 228
Actual --> SXM | Key value --> HJK,GLC
228 | L
Steps --> 229
lastInstruction --> 229
Actual --> HJK | Key value --> CMP,DPF
229 | R
Steps --> 230
lastInstruction --> 230
Actual --> DPF | Key value --> THS,PSS
230 | R
Steps --> 231
lastInstruction --> 231
Actual --> PSS | Key value --> FDV,JFM
231 | R
Steps --> 232
lastInstruction --> 232
Actual --> JFM | Key value --> LVJ,FSM
232 | L
Steps --> 233
lastInstruction --> 233
Actual --> LVJ | Key value --> XCM,HXH
233 | R
Steps --> 234
lastInstruction --> 234
Actual --> HXH | Key value --> DRF,RQS
234 | R
Steps --> 235
lastInstruction --> 235
Actual --> RQS | Key value --> KRG,KQM
235 | L
Steps --> 236
lastInstruction --> 236
Actual --> KRG | Key value --> CQF,NST
236 | R
Steps --> 237
lastInstruction --> 237
Actual --> NST | Key value --> MJF,RVK
237 | R
Steps --> 238
lastInstruction --> 238
Actual --> RVK | Key value --> KVR,MHT
238 | R
Steps --> 239
lastInstruction --> 239
Actual --> MHT | Key value --> HFL,NQK
239 | L
Steps --> 240
lastInstruction --> 240
Actual --> HFL | Key value --> NFG,CKH
240 | R
Steps --> 241
lastInstruction --> 241
Actual --> CKH | Key value --> XNB,PPG
241 | R
Steps --> 242
lastInstruction --> 242
Actual --> PPG | Key value --> DRX,LCL
242 | R
Steps --> 243
lastInstruction --> 243
Actual --> LCL | Key value --> CTK,RDS
243 | L
Steps --> 244
lastInstruction --> 244
Actual --> CTK | Key value --> JLT,HRF
244 | R
Steps --> 245
lastInstruction --> 245
Actual --> HRF | Key value --> KHC,RXL
245 | R
Steps --> 246
lastInstruction --> 246
Actual --> RXL | Key value --> FJS,MVX
246 | R
Steps --> 247
lastInstruction --> 247
Actual --> MVX | Key value --> QGB,BNQ
247 | L
Steps --> 248
lastInstruction --> 248
Actual --> QGB | Key value --> SPH,HNQ
248 | R
Steps --> 249
lastInstruction --> 249
Actual --> HNQ | Key value --> PRK,CSP
249 | R
Steps --> 250
lastInstruction --> 250
Actual --> CSP | Key value --> LHX,GJH
250 | L
Steps --> 251
lastInstruction --> 251
Actual --> LHX | Key value --> FXR,FDJ
251 | L
Steps --> 252
lastInstruction --> 252
Actual --> FXR | Key value --> DRT,KVM
252 | R
Steps --> 253
lastInstruction --> 253
Actual --> KVM | Key value --> MXJ,PKS
253 | R
Steps --> 254
lastInstruction --> 254
Actual --> PKS | Key value --> MSX,CFS
254 | R
Steps --> 255
lastInstruction --> 255
Actual --> CFS | Key value --> VKJ,KBL
255 | L
Steps --> 256
lastInstruction --> 256
Actual --> VKJ | Key value --> JQQ,JST
256 | R
Steps --> 257
lastInstruction --> 257
Actual --> JST | Key value --> BVD,GFK
257 | R
Steps --> 258
lastInstruction --> 258
Actual --> GFK | Key value --> FDB,BXB
258 | L
Steps --> 259
lastInstruction --> 259
Actual --> FDB | Key value --> FJC,QSH
259 | R
Steps --> 260
lastInstruction --> 260
Actual --> QSH | Key value --> TVS,LLP
260 | R
Steps --> 261
lastInstruction --> 261
Actual --> LLP | Key value --> NSL,GKH
261 | L
Steps --> 262
lastInstruction --> 262
Actual --> NSL | Key value --> TKV,KXR
262 | R
Steps --> 263
lastInstruction --> 263
Actual --> KXR | Key value --> QTP,NHM
263 | L
Steps --> 264
lastInstruction --> 264
Actual --> QTP | Key value --> MFH,RCS
264 | L
Steps --> 265
lastInstruction --> 265
Actual --> MFH | Key value --> TSC,TKG
265 | R
Steps --> 266
lastInstruction --> 266
Actual --> TKG | Key value --> PHJ,FLC
266 | R
Steps --> 267
lastInstruction --> 267
Actual --> FLC | Key value --> SJJ,DJS
267 | R
Steps --> 268
lastInstruction --> 268
Actual --> DJS | Key value --> BLH,LDN